JWT_SECRET="VP#EFMm&4YG^kYGsVUzQ9aCBj#wMgf-f"
SECRET_KEY="VP#EFMm&4YG^kYGsVUzQ9aCBj#wMgf-g"


DATABASE_URL2="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5555/${POSTGRES_DB}?schema=food&sslmode=prefer"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@chat_db:5432/${POSTGRES_DB}?schema=food&sslmode=prefer"

POSTGRES_URL="postgres://default:wzbRg9mv8Vok@ep-icy-night-a4m9t7x8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wzbRg9mv8Vok@ep-icy-night-a4m9t7x8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wzbRg9mv8Vok@ep-icy-night-a4m9t7x8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wzbRg9mv8Vok@ep-icy-night-a4m9t7x8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-night-a4m9t7x8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wzbRg9mv8Vok"
POSTGRES_DATABASE="verceldb"