JWT_SECRET="VP#EFMm&4YG^kYGsVUzQ9aCBj#wMgf-f"
SECRET_KEY="VP#EFMm&4YG^kYGsVUzQ9aCBj#wMgf-g"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@chat_db:5432/${POSTGRES_DB}?schema=food&sslmode=prefer"